<#@ template language="C#" hostspecific="true" debug="true" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Text" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jint.Native
{
    partial class JintRuntime
    {
<#
    foreach (var operation in new[] { Operation.Equal, Operation.NotEqual, Operation.LessThan, Operation.LessThanOrEqual, Operation.GreaterThan, Operation.GreaterThanOrEqual, Operation.Same, Operation.NotSame }) {
        foreach (var left in new[] { "object", "bool", "double" }) {
            foreach (var right in new[] { "object", "bool", "double" }) {
                bool skip = false;

                switch (operation) {
                    case Operation.Equal:
                    case Operation.Same:
                    case Operation.NotEqual:
                    case Operation.NotSame:
                        skip = left == right && left != "object";
                        break;

                    case Operation.LessThan:
                    case Operation.LessThanOrEqual:
                    case Operation.GreaterThan:
                    case Operation.GreaterThanOrEqual:
                        skip = left == "double" && right == "double";
                        break;
                }

                if (skip)
                    continue;
#>
        public static bool Operation_<#= operation.ToString() #>(<#= left #> left, <#= right #> right)
        {
<# switch (operation) { #>
<#  case Operation.Equal: { #>
<#      if (left == right && left != "object") { #>
            return left == right;
<#      } else { #>
            return CompareEquality(left, right);
<#      } #>
<# break; } case Operation.NotEqual: { #>
<#      if (left == right && left != "object") { #>
            return left != right;
<#      } else { #>
            return !CompareEquality(left, right);
<#      } #>
<# break; } case Operation.Same: { #>
<#      if (left == right && left != "object") { #>
            return left == right;
<#      } else { #>
            return CompareSame(left, right);
<#      } #>
<# break; } case Operation.NotSame: { #>
<#      if (left == right && left != "object") { #>
            return left != right;
<#      } else { #>
            return !CompareSame(left, right);
<#      } #>
<# break; } default: { #>
<# if (left == "object" && right == "object") { #>
            if (left is double && right is double)
                return (double)left <#= CompareOperator(operation) #> (double)right;

            double result;
            if (TryCompareRange(left, right, out result))
                return result <#= CompareOperator(operation) #> 0;

            return false;
<# } else { #>
<#      switch (operation) { #>
<#      case Operation.GreaterThan: { #>
<#          if (AddTypeCheck(left, right)) { #>
            if (<#= MakeTypeCheck(left, "left", right, "right") #>)
                return <#= CastNumber(left, "left") #> > <#= CastNumber(right, "right") #>;

<# } #>
            return <#= MakeNumber(left, "left") #> > <#= MakeNumber(right, "right") #>;
<#          break; }
        case Operation.GreaterThanOrEqual: { #>
<#          if (AddTypeCheck(left, right)) { #>
            if (<#= MakeTypeCheck(left, "left", right, "right") #>)
                return <#= CastNumber(left, "left") #> >= <#= CastNumber(right, "right") #>;

<# } #>
            return <#= MakeNumber(left, "left") #> >= <#= MakeNumber(right, "right") #>;
<#          break; }
        case Operation.LessThan: { #>
<#          if (AddTypeCheck(left, right)) { #>
            if (<#= MakeTypeCheck(left, "left", right, "right") #>)
                return <#= CastNumber(left, "left") #> < <#= CastNumber(right, "right") #>;

<# } #>
            return <#= MakeNumber(left, "left") #> < <#= MakeNumber(right, "right") #>;
<#          break; }
        case Operation.LessThanOrEqual: { #>
<#          if (AddTypeCheck(left, right)) { #>
            if (<#= MakeTypeCheck(left, "left", right, "right") #>)
                return <#= CastNumber(left, "left") #> <= <#= CastNumber(right, "right") #>;

<# } #>
            return <#= MakeNumber(left, "left") #> <= <#= MakeNumber(right, "right") #>;
<#          break; }
        default: throw new InvalidOperationException();
    } #>
<# } #>
<# break; } #>
<# } #>
        }

<# } } } #>
    }
}
<#+
private enum Operation
{
    Equal,
    NotEqual,
    LessThan,
    LessThanOrEqual,
    GreaterThan,
    GreaterThanOrEqual,
    Same,
    NotSame
}

private string MakeNumber(string type, string name)
{
    switch (type)
    {
        case "double": return name;
        case "bool": return "JsConvert.ToNumber(" + name + ")";
        default: return "JsValue.ToNumber(" + name + ")";
    }
}

private string MakeTypeCheck(string leftType, string leftName, string rightType, string rightName)
{
    var sb = new StringBuilder();
    if (leftType == "object")
        sb.Append(leftName + " is double");
    if (rightType == "object")
    {
        if (sb.Length > 0)
            sb.Append(" && ");
        sb.Append(rightName + " is double");
    }
    return sb.ToString();
}

private string CastNumber(string type, string name)
{
    if (type == "object")
        return "(double)" + name;
    return name;
}

private bool AddTypeCheck(string leftType, string rightType)
{
    if (leftType == "object" && rightType == "object")
        return true;

    return
        (leftType == "double" || rightType == "double") &&
        (leftType == "object" || rightType == "object");
}

private string CompareOperator(Operation operation)
{
    switch (operation)
    {
        case Operation.GreaterThan: return ">";
        case Operation.GreaterThanOrEqual: return ">=";
        case Operation.LessThan: return "<";
        case Operation.LessThanOrEqual: return "<=";
        default: throw new InvalidOperationException();
    }
}
#>
