ABSTRACT=4
ADD=5
ADDASS=6
AND=7
ANDASS=8
ARGS=9
ARRAY=10
ASSIGN=11
BLOCK=12
BOOLEAN=13
BREAK=14
BSLASH=15
BYFIELD=16
BYINDEX=17
BYTE=18
BackslashSequence=19
CALL=20
CASE=21
CATCH=22
CEXPR=23
CHAR=24
CLASS=25
COLON=26
COMMA=27
CONST=28
CONTINUE=29
CR=30
CharacterEscapeSequence=31
DEBUGGER=32
DEC=33
DEFAULT=34
DELETE=35
DIV=36
DIVASS=37
DO=38
DOT=39
DOUBLE=40
DQUOTE=41
DecimalDigit=42
DecimalIntegerLiteral=43
DecimalLiteral=44
ELSE=45
ENUM=46
EOL=47
EQ=48
EXPORT=49
EXPR=50
EXTENDS=51
EscapeSequence=52
ExponentPart=53
FALSE=54
FF=55
FINAL=56
FINALLY=57
FLOAT=58
FOR=59
FORITER=60
FORSTEP=61
FUNCTION=62
GOTO=63
GT=64
GTE=65
HexDigit=66
HexEscapeSequence=67
HexIntegerLiteral=68
IF=69
IMPLEMENTS=70
IMPORT=71
IN=72
INC=73
INSTANCEOF=74
INT=75
INTERFACE=76
INV=77
ITEM=78
Identifier=79
IdentifierNameASCIIStart=80
IdentifierPart=81
IdentifierStartASCII=82
LABELLED=83
LAND=84
LBRACE=85
LBRACK=86
LF=87
LONG=88
LOR=89
LPAREN=90
LS=91
LT=92
LTE=93
LineTerminator=94
MOD=95
MODASS=96
MUL=97
MULASS=98
MultiLineComment=99
NAMEDVALUE=100
NATIVE=101
NBSP=102
NEG=103
NEQ=104
NEW=105
NOT=106
NSAME=107
NULL=108
OBJECT=109
OR=110
ORASS=111
OctalDigit=112
OctalEscapeSequence=113
OctalIntegerLiteral=114
PACKAGE=115
PAREXPR=116
PDEC=117
PINC=118
POS=119
PRIVATE=120
PROTECTED=121
PS=122
PUBLIC=123
QUE=124
RBRACE=125
RBRACK=126
REF=127
RETURN=128
RPAREN=129
RegularExpressionChar=130
RegularExpressionFirstChar=131
RegularExpressionLiteral=132
SAME=133
SEMIC=134
SHL=135
SHLASS=136
SHORT=137
SHR=138
SHRASS=139
SHU=140
SHUASS=141
SP=142
SQUOTE=143
STATIC=144
SUB=145
SUBASS=146
SUPER=147
SWITCH=148
SYNCHRONIZED=149
SingleLineComment=150
StringLiteral=151
TAB=152
THIS=153
THROW=154
THROWS=155
TRANSIENT=156
TRUE=157
TRY=158
TYPEOF=159
USP=160
UnicodeEscapeSequence=161
VAR=162
VOID=163
VOLATILE=164
VT=165
WHILE=166
WITH=167
WhiteSpace=168
XOR=169
XORASS=170
ZeroToThree=171
'!'=106
'!='=104
'!=='=107
'%'=95
'%='=96
'&&'=84
'&'=7
'&='=8
'('=90
')'=129
'*'=97
'*='=98
'+'=5
'++'=73
'+='=6
','=27
'-'=145
'--'=33
'-='=146
'.'=39
'/'=36
'/='=37
':'=26
';'=134
'<'=92
'<<'=135
'<<='=136
'<='=93
'='=11
'=='=48
'==='=133
'>'=64
'>='=65
'>>'=138
'>>='=139
'>>>'=140
'>>>='=141
'?'=124
'['=86
']'=126
'^'=169
'^='=170
'abstract'=4
'boolean'=13
'break'=14
'byte'=18
'case'=21
'catch'=22
'char'=24
'class'=25
'const'=28
'continue'=29
'debugger'=32
'default'=34
'delete'=35
'do'=38
'double'=40
'else'=45
'enum'=46
'export'=49
'extends'=51
'false'=54
'final'=56
'finally'=57
'float'=58
'for'=59
'function'=62
'goto'=63
'if'=69
'implements'=70
'import'=71
'in'=72
'instanceof'=74
'int'=75
'interface'=76
'long'=88
'native'=101
'new'=105
'null'=108
'package'=115
'private'=120
'protected'=121
'public'=123
'ref'=127
'return'=128
'short'=137
'static'=144
'super'=147
'switch'=148
'synchronized'=149
'this'=153
'throw'=154
'throws'=155
'transient'=156
'true'=157
'try'=158
'typeof'=159
'var'=162
'void'=163
'volatile'=164
'while'=166
'with'=167
'{'=85
'|'=110
'|='=111
'||'=89
'}'=125
'~'=77
